MYSQL_HOST=mysql.v3dsi.com
MYSQL_USER=u619822961_admin
MYSQL_PASSWORD=Salgueira#1984ivos
MYSQL_DATABASE=u619822961_tarefasapp
MYSQL_PORT=3306

JWT_SECRET=segredo-super-secreto-123

EMAIL_USER=dev.v3dsi@gmail.com
EMAIL_PASS=gkdq rxiw oyya kcuj
EMAIL_TO=ivo.ventura@gmail.com

APP_URL=https://tarefas.v3dsi.com
